<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Card</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #f5eeee;
        }

        .card content {
            padding: 20px;
        }
        .box{
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            position: relative;
            top:2px;
            left:3px;
        }
        .card title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .card stuff {
            color: #291f1f;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="image2.jpg" alt="Card-Image">
        <div class="card content">
            <span class="box">Info</span>
            <span class="box">Contact</span>
            <h2 class="card title">My Friend</h2>
            <p class="card stuff">Friendship is born at that moment when one person says to another, 'What! You too? I
                thought I was the only one. </p>
        </div>
    </div>

</body>

</html>